Laravel Basic Demo Crud Operation Example : 
##############################################
Laravel Database Connections

Laravel Namespace

Laravel Enable Dependencies

Laravel Migrations and Seeds

Laravel Basic Authentication for Users

Laravel Passport Install for API Authentication

Laravel Routing for API, WEB 

Laravel POST and GET Methods

Laravel Controller and Render Custom Blade File

Laravel Model Create

Laravel Model Behaviors and Relations

Laravel Eloquent and SQL Queries